# Telegram-Monet

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  build_debug.yml  debug.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monet_dark.attheme  monet_light.attheme  monet_x_dark.tgx-theme  monet_x_light.tgx-theme
app/src/main/java/com/c3r5b8/telegram_monet/: AboutUsActivity.kt  HowToInstall.kt  MainActivity.kt  NavigationScreen.kt  TelegramAdapter.kt  TelegramMonetApp.kt  TelegramXAdapter.kt
app/src/main/java/com/c3r5b8/telegram_monet/adapters/: CreateTheme.kt  CustomColorProvider.kt  ListToReplaceNewTheme.kt  SaveTheme.kt  ShareTheme.kt  TelegramAdapter.kt  TelegramXAdapter.kt
app/src/main/java/com/c3r5b8/telegram_monet/common/: ColorScheme.kt  Constants.kt
app/src/main/java/com/c3r5b8/telegram_monet/data/local/: AppDatabase.kt
app/src/main/java/com/c3r5b8/telegram_monet/data/local/dao/: PaletteDao.kt
app/src/main/java/com/c3r5b8/telegram_monet/data/local/entity/: PaletteEntity.kt
app/src/main/java/com/c3r5b8/telegram_monet/data/repository/: PaletteRepository.kt
app/src/main/java/com/c3r5b8/telegram_monet/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/c3r5b8/telegram_monet/presentation/components/: ButtonAnimation.kt  PaletteCircle.kt
app/src/main/java/com/c3r5b8/telegram_monet/presentation/how_to_use/: HowToUseScreen.kt
app/src/main/java/com/c3r5b8/telegram_monet/presentation/image_palette/: ImagePaletteScreen.kt  ImagePaletteViewModel.kt  ImageProcessor.kt
app/src/main/java/com/c3r5b8/telegram_monet/presentation/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/c3r5b8/telegram_monet/presentation/main_screen/components/: AboutCard.kt  BasicCard.kt  CreateThemeCard.kt  PaletteCard.kt  SettingsCard.kt  TopAppBar.kt
app/src/main/java/com/c3r5b8/telegram_monet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  how_to_use_icon.xml  ic_baseline_arrow_forward_108.xml  ic_baseline_drag_indicator_24.xml  ic_dark.xml  ic_foreground.xml  ic_foreground_monochrome.xml  ic_github.xml  ic_light.xml  ic_outline_dark_mode_24.xml  ic_outline_light_mode_24.xml  ic_telegram.xml  palette_icon.xml  round_light_mode_24.xml  theme_icon_dark.xml  theme_icon_light.xml
app/src/main/res/layout/: about_card.xml  activity_about_us.xml  activity_how_to_install.xml  activity_main.xml  dark_card.xml  light_card.xml  settings_card.xml
app/src/main/res/menu/: topbar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  monet_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-b+kab/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v31/: colors.xml  monet_colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
materialcolorlib/: build.gradle.kts
