<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings_item" android:title="@string/settings" app:showAsAction="never" />
    <item android:id="@+id/aboutus_item" android:title="@string/about_us" app:showAsAction="never"/>
</menu>