<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttDark"
            style="@style/Theme.button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/butt_text"
            app:icon="@drawable/ic_outline_dark_mode_24"
            app:iconTint="@color/system_neutral1_900"
            app:rippleColor="@color/system_accent1_400" />

        <Button
            android:id="@+id/buttLight"
            style="@style/Theme.button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowClickWhenDisabled="false"
            android:singleLine="true"
            android:text="@string/light_butt"
            app:icon="@drawable/ic_outline_light_mode_24"
            app:iconTint="@color/system_neutral1_900"
            app:rippleColor="@color/system_accent1_400" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>