<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:fitsSystemWindows="true">

           <!-- <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutLargeStyle"
                app:expandedTitleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="match_parent"
                android:hapticFeedbackEnabled="true"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleCollapseMode="fade"> -->

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_topbar"
                    android:layout_width="match_parent"
                    android:hapticFeedbackEnabled="true"
                    app:layout_collapseParallaxMultiplier="@integer/material_motion_duration_short_1"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:titleCentered="true"
                    app:title="@string/app_name"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:subtitleCentered="true"
                    app:subtitle="@string/about_card_description"
                    app:subtitleTextAppearance="?android:attr/textColorSecondary"
                    android:elevation="8dp"
                    />

          <!--  </com.google.android.material.appbar.CollapsingToolbarLayout> -->

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:overScrollMode="always"
                android:orientation="vertical">

                <include layout="@layout/light_card"/>
                <include layout="@layout/dark_card"/>
                <include layout="@layout/about_card"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>